# IRISaaS-Java

./: pom.xml
src/main/java/controller/: AchievementController.java  CopyrightController.java  MapUtil.java  PaperController.java  ProgramController.java  ScientistController.java
src/main/java/mapper/connectmapper/: APAMapper.java  SAMapper.java  SCMapper.java  SPAMapper.java  SPMapper.java
src/main/java/mapper/entitymapper/: AchievementMapper.java  CopyrightMapper.java  PaperMapper.java  ProgramMapper.java  ScientistMapper.java
src/main/java/service/connectservice/: APAService.java  SAService.java  SCService.java  SPAService.java  SPService.java
src/main/java/service/entityservice/: AchievementService.java  CopyrightService.java  PaperService.java  ProgramService.java  ScientistService.java
src/main/java/table/entity/: Achievement.java  Copyright.java  Paper.java  Program.java  Scientist.java
src/main/resources/mapperconfig/connect/: s_pa.xml
src/main/resources/mapperconfig/entity/: programmapper.xml  scientistmapper.xml
src/main/resources/properties/: database.properties
src/main/resources/spring/: db-mybatis.xml  db-service.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/achievement/pages/: self.jsp
src/main/webapp/WEB-INF/jsp/achievement/pages/modules/: head.jsp
src/main/webapp/WEB-INF/jsp/achievement/pages/modules/Menu/: a_paMenu.jsp
src/main/webapp/WEB-INF/jsp/back/: update.jsp
src/main/webapp/WEB-INF/jsp/copyright/: copyright.jsp
src/main/webapp/WEB-INF/jsp/copyright/pages/: c_s.jsp  self.jsp
src/main/webapp/WEB-INF/jsp/copyright/pages/modules/: head.jsp
src/main/webapp/WEB-INF/jsp/copyright/pages/modules/Menu/: c_sMenu.jsp
src/main/webapp/WEB-INF/jsp/paper/pages/: pa_a.jsp
src/main/webapp/WEB-INF/jsp/paper/pages/modules/: head.jsp
src/main/webapp/WEB-INF/jsp/paper/pages/modules/Menu/: selfMenu.jsp
src/main/webapp/WEB-INF/jsp/program/pages/: self.jsp
src/main/webapp/WEB-INF/jsp/scientist/pages/: s_a.jsp  self.jsp
src/main/webapp/WEB-INF/jsp/scientist/pages/modules/: table.jsp
src/main/webapp/WEB-INF/jsp/scientist/pages/modules/Menu/: s_aMenu.jsp  s_cMenu.jsp  selfMenu.jsp
src/main/webapp/static/html/Modules/: Program.html  Scientist.html
src/main/webapp/static/html/div/: div_2.html
src/main/webapp/static/javascript/: achievement.js  paper.js  program.js
web/WEB-INF/: web.xml
web/WEB-INF/jsp/achievement/: achievement.jsp
web/WEB-INF/jsp/achievement/pages/: a_pa.jsp  a_s.jsp
web/WEB-INF/jsp/achievement/pages/modules/: table.jsp
web/WEB-INF/jsp/achievement/pages/modules/Menu/: a_sMenu.jsp  selfMenu.jsp
web/WEB-INF/jsp/copyright/pages/modules/Menu/: selfMenu.jsp
web/WEB-INF/jsp/paper/: paper.jsp
web/WEB-INF/jsp/paper/pages/: pa_s.jsp
web/WEB-INF/jsp/paper/pages/modules/Menu/: pa_aMenu.jsp
web/WEB-INF/jsp/program/pages/modules/: head.jsp
web/WEB-INF/jsp/program/pages/modules/Menu/: p_sMenu.jsp
web/WEB-INF/jsp/scientist/pages/: s_c.jsp  s_p.jsp  s_pa.jsp
web/WEB-INF/jsp/scientist/pages/modules/Menu/: s_paMenu.jsp
web/static/html/Modules/: Copyright.html  Paper.html
web/static/html/div/: div_1.html
web/static/javascript/: copyright.js  scientist.js
